<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #form{
        border: solid 1px;
        margin: 0 auto;
        width: 50%;
        padding: 24px;

    }
    .input{
        padding: 8px 30px;
        border-radius:1px ;
        border: solid 1px;
        width: 80%;
    }
    button{
        padding: 8px 250px;
        border: none;
        background-color: black;
        color: aliceblue;
        border-radius: 1 px;
    }
    .center{
        width: 25px;
        height: 25px;
        margin-left: 40%;
    }
    .middle{
        width: 30px;
        height: 30px;
        margin-left: 6%;
        margin-top: 4%;
    }

</style>
<body>
    <form id="form" action="Table.html">
    <p>Already have an account? <b><a href="index.html">Sign in</a></b></p>
    <br>
    <br>
    <h1><b>Sign Up</b></h1>
    <br>
    <br>
    <label for="name">Name:</label>
    <br>
    <input name="firstname" type="text" class="input"/>
    <br>
    <br>
    <label for="email">Email:</label>
    <br>
    <input name="email" type="email" class="input"/>
    <br>
    <br>
    <label for="password">Password:</label>
    <br>
    <input name="password" type="text" class="input"/>
    <br>
    <br>
    <input type="checkbox" type="checked"/>I've Read and Agree With <b>The Terms of Service</b> And Our <b>Privacy Policy</b>
    <br>
    <br>
    <br>
    <br>
    <button type="sign up">Sign Up</button>
    <br>
    <br>
    <br>
    <br>






                 _____________________________Or Sign Up With_________________________
    <br>
    <br>
    <br>
                                 <img src="Google logo.png" class="center"/>
                                 <img src="Facebook logo.png" class="middle"/>


                    
                    







</form>

</body>
</html>