<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #form{
        border: solid 1px;
        margin: 0 auto;
        width: 50%;
        padding: 24px;

    }
    .input{
        padding: 14px 60px;
        border-radius:1px ;
        border: solid 1px;
        width: 80%;
    }
    button{
        padding: 12px 270px;
        border: none;
        background-color: black;
        color: aliceblue;
        border-radius: 1 px;
    }
    .center{
        width: 25px;
        height: 25px;
        margin-left: 40%;
    }
    .middle{
        width: 30px;
        height: 30px;
        margin-left: 6%;
        margin-top: 4%;
    }

</style>
<body>
    <form id="form">
        Don't have an account? <b><a href="Form.html">Sign up</a></b>
        <h1><b>Sign in</b></h1>
        <br>
        <br>
        <label for="email">Email:</label >
        <br>
        <br>
        <input type="email" name="email" class="input"/>
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <br>
        <input name="password" type="text" class="input"/>
        <br>
        <br>
        <input type="checkbox"type="checked"/>I've Read and Agree With <b>The Terms of Service</b> And Our <b>Privacy Policy</b>
        <br>
        <br>
        <br>
        <button type="sign in">Sign in</button>
        <br>
        <br>
        <br>






    ______________________________Or Sign In With_____________________________
    <br>
    <br>
    <br>
                               <img src="Google logo.png" class="center"/>
                             <img src="Facebook logo.png" class="middle"/>















    </form>
</body>
</html>